{
  "name": "Doist_Estimate",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "clean:vsix": "rimraf *.vsix",
    "clean": "npm run clean:vsix && rimraf dist",
    "dev": "webpack-dev-server --hot --progress --colors --https --port 3000",
    "package:dev": "node ./scripts/packageDev",
    "publish:dev": "npm run clean:vsix && npm run package:dev && node ./scripts/packageDev",
    "build:release": "npm run clean && mkdir dist && webpack --progress --colors --output-path ./dist -p",
    "package:release": "npm run build:release && node ./scripts/packageRelease",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aspnet/signalr": "^1.1.0",
    "jest-theories": "^1.0.3",
    "office-ui-fabric-react": "^6.124.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "sanitize-html": "^1.20.1",
    "underscore": "^1.9.1",
    "vss-web-extension-sdk": "^5.141.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.2",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^4.2.3",
    "cpx": "^1.5.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
